<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://blog.bookbook.in').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="社会科学是用科学的方法，研究人类社会的种种现象。如社会学研究人类社会（主要是当代），政治学研究政治、政策和有关的活动，经济学研究资源分配。20世纪初才开始发展，所以历史不是很长，经典学者也就有限的几个，不难理解各个学派的理论和之间的关系。但这些学说对理解人与人之间的面对面社交和网络社交都提供了坚实的理论基础，仔细消化之后，很有意思。">
<meta property="og:type" content="article">
<meta property="og:title" content="社会学分析阅读">
<meta property="og:url" content="http://blog.bookbook.in/2015/11/08/%E8%AF%BB%E4%B9%A6/%E5%AD%A6%E4%B9%A0%E4%BA%8612%E5%B0%8F%E6%97%B6%E7%9A%84%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/index.html">
<meta property="og:site_name" content="Book Book, Come in~">
<meta property="og:description" content="社会科学是用科学的方法，研究人类社会的种种现象。如社会学研究人类社会（主要是当代），政治学研究政治、政策和有关的活动，经济学研究资源分配。20世纪初才开始发展，所以历史不是很长，经典学者也就有限的几个，不难理解各个学派的理论和之间的关系。但这些学说对理解人与人之间的面对面社交和网络社交都提供了坚实的理论基础，仔细消化之后，很有意思。">
<meta property="article:published_time" content="2015-11-08T04:32:00.000Z">
<meta property="article:modified_time" content="2019-01-13T05:00:17.000Z">
<meta property="article:author" content="知明所以">
<meta property="article:tag" content="读书笔记">
<meta property="article:tag" content="社会学">
<meta property="article:tag" content="马斯洛需求层次">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://blog.bookbook.in/2015/11/08/%E8%AF%BB%E4%B9%A6/%E5%AD%A6%E4%B9%A0%E4%BA%8612%E5%B0%8F%E6%97%B6%E7%9A%84%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>社会学分析阅读 | Book Book, Come in~</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Book Book, Come in~</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">知明所以的博客</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://blog.bookbook.in/2015/11/08/%E8%AF%BB%E4%B9%A6/%E5%AD%A6%E4%B9%A0%E4%BA%8612%E5%B0%8F%E6%97%B6%E7%9A%84%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="知明所以">
      <meta itemprop="description" content="关系、健康、自由，是我的追求。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Book Book, Come in~">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          社会学分析阅读
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2015-11-08 12:32:00" itemprop="dateCreated datePublished" datetime="2015-11-08T12:32:00+08:00">2015-11-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-01-13 13:00:17" itemprop="dateModified" datetime="2019-01-13T13:00:17+08:00">2019-01-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6/" itemprop="url" rel="index">
                    <span itemprop="name">读书</span>
                  </a>
                </span>
            </span>

          
            <div class="post-description">社会科学是用科学的方法，研究人类社会的种种现象。如社会学研究人类社会（主要是当代），政治学研究政治、政策和有关的活动，经济学研究资源分配。20世纪初才开始发展，所以历史不是很长，经典学者也就有限的几个，不难理解各个学派的理论和之间的关系。但这些学说对理解人与人之间的面对面社交和网络社交都提供了坚实的理论基础，仔细消化之后，很有意思。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>摘要：社会科学是用科学的方法，研究人类社会的种种现象。如社会学研究人类社会（主要是当代），政治学研究政治、政策和有关的活动，经济学研究资源分配。20世纪初才开始发展，所以历史不是很长，经典学者也就有限的几个，不难理解各个学派的理论和之间的关系。但这些学说对理解人与人之间的面对面社交和网络社交都提供了坚实的理论基础，仔细消化之后，很有意思。 </p>
<hr>
<ul>
<li>博客: <a href="http://www.cnblogs.com/jhzhu" target="_blank" rel="noopener">http://www.cnblogs.com/jhzhu</a></li>
<li>邮箱: <a href="mailto:&#x6a;&#x68;&#122;&#104;&#x75;&#117;&#115;&#116;&#99;&#64;&#103;&#109;&#97;&#105;&#x6c;&#x2e;&#99;&#x6f;&#109;">&#x6a;&#x68;&#122;&#104;&#x75;&#117;&#115;&#116;&#99;&#64;&#103;&#109;&#97;&#105;&#x6c;&#x2e;&#99;&#x6f;&#109;</a></li>
<li>作者: 知明所以</li>
<li>时间: 2015-11-08</li>
</ul>
<hr>
<h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><p>[TOC]</p>
<h2 id="扯扯淡"><a href="#扯扯淡" class="headerlink" title="扯扯淡"></a>扯扯淡</h2><p>本来对社会科学了解甚微，是一个偶然的原因让我接近了她，才发现她的魅力。</p>
<p>是这样的，工作原因，需要在客户间建立一个活跃的、有影响力的、可以体现每个人自身价值的社区。所以，就要了解社交的基本需求和规律。于是就到处找资料，但畅销书中对于社交关系讲的透彻的几乎没有，一度让我非常难受。偶然一次，在书店看到一本<a href="http://book.douban.com/subject/26592157/" target="_blank" rel="noopener">《纯粹关系-数字媒介变革书系》</a>，不论是看书名还是封面，给我的第一感觉都很好，翻了几页感觉还蛮深入，就买了下来。</p>
<p>后来证明，这是一本让我又悲又喜的书：</p>
<ul>
<li>忧：作者语言功底实在是。。。很多超长语句，晦涩难懂。提取一下主干，发现很多语句连“主谓宾”都不完整。且没有什么自主思想，整书都在各种引用他人理论，感觉像是东拼西凑了一本书。</li>
<li>喜：但是，我仍然十分感谢这本书，因为他打开了我深入了解社会科学的大门。必须肯定的一点是：这位作者加社会科学博士是读了不少论文的。所以，书中的超多出引用，都是名家名点，顺藤摸瓜，犹如桃花源记，进去之后，发现另有一番天地。 </li>
</ul>
<p>这件事情，让我理解到：现在畅销书泛滥，真正有营养的书可能并不多，但还是要去看。因为，有可能它作为一个索引能把你带到正确的方向上去，也有可能他能激活你平时想不到的一些想法（有时候，凭空想是很难想到很全面的，但是当你阅读到其他人在跟你做类似的事情的时候，可以激发你在这一块儿的想象力）。</p>
<h2 id="关于社会科学"><a href="#关于社会科学" class="headerlink" title="关于社会科学"></a>关于社会科学</h2><p>涂尔干、韦伯、马克思三人并成为社会科学的三大奠基人，为世人研究社会科学开了先河，直到现在的各种社科类文献中，都省不掉这三人的引用。</p>
<p>因为此次阅读内容比较广，加之我也没有像真正的<strong>主题阅读</strong>那样有无限的时间去研究这一个主题，所以，很难把这些思想有条理的整理起来。在此，我只列数几个有意思的主题，如果感兴趣，可以看看相应的书籍。</p>
<h2 id="《宗教生活的基本形式》-涂尔干"><a href="#《宗教生活的基本形式》-涂尔干" class="headerlink" title="《宗教生活的基本形式》-涂尔干"></a>《宗教生活的基本形式》-涂尔干</h2><p>首先，我为什么要研究宗教呢？</p>
<p>因为究其本质，我想达到的效果跟宗教的表现是很类似的。我想建立一个忠诚度高、活动频繁、对外人有吸引力、对内有良好秩序并满足成员需求的群体，在这几点上，宗教都是完美的模板。</p>
<blockquote>
<p>《宗》这本书的宗旨，就是要研究，实际上已经为人所知的最原始的和最简单的宗教，分析这种宗教，并尝试作出解释。一个宗教体系，倘若能满足以下两个条件，我们就可以说他是我们能见到的最原始的宗教：首先，应该能在组织得最简单的社会中找到它；其次，不必借用先前宗教的任何要素便有可能对他作出解释。</p>
</blockquote>
<p>简单来说，就是现代宗教发展了好几千年，成分动机等已经不像原始宗教那么单纯，有很多干扰我们探究宗教本质的因素，所以，涂尔干老先生决定去其皮表，取其筋骨，就研究最原始的宗教。 </p>
<h3 id="宗教的定义"><a href="#宗教的定义" class="headerlink" title="宗教的定义"></a>宗教的定义</h3><p>本书讨论宗教的本质和定义：对精神存在的基本信仰就是宗教最低限度的定义。在通过各种宗教的对比中，去除了一些表面上看起来像本质实际却不是的杂质，比如自然崇拜、神灵、赎罪、祭祀等。</p>
<blockquote>
<p>宗教现象可以自然而然的氛围两个范畴：信仰和仪式。信仰是舆论的状态，是由各种表现构成的；仪式是某些明确的行为方式。这两类事实的差别，就是思想和行动的差别。 </p>
</blockquote>
<blockquote>
<p>所有已知的宗教，还表现出一个共同特性：他们对所有事物都预设了分类，把人类所能想到的所有事物，不管是真实的还是理想的，都分为两类，或者两个对立的门类，并在一般意义上用两个截然不同的术语来称呼他们，其中的含义可以十分恰当的用<strong>凡俗的</strong>和<strong>神圣的</strong>这两个词传达出来。</p>
</blockquote>
<h3 id="与众不同的佛教"><a href="#与众不同的佛教" class="headerlink" title="与众不同的佛教"></a>与众不同的佛教</h3><p>在这里有一个有意思的点，讲了佛教的特殊性。佛教的“四圣谛”是</p>
<blockquote>
<p>第一个前提主张，在一切事物永恒的迁流变动中总是伴随着苦的存在；<br>第二个前提主张，贪爱是苦的原因；<br>第三个前提主张，消灭贪爱是灭段烦恼的唯一方式；<br>第四个前提主张，列举了证灭所必须的三个阶段：正道，静虑和智慧，这亦佛教的全部教义所在。</p>
</blockquote>
<p>其实想象，真的很有道理。只怪以前对佛教的误解是在太深。</p>
<p>佛教与其它主流宗教相比，最大的不同是，它没有对“神”的依赖。在典型的其它宗教里，神是无所不能的宇宙主宰，顺从他，按照神的行为准则来行事，神就赐予你美好生活；否则，就会经受灾难。而佛教，没有对应的神的角色。在佛教里，一切皆取决于自我修行，消灭自己的贪爱。而佛祖的角色并<strong>不是主宰，而是榜样</strong>，佛祖已经涅槃，并不能直接影响人们的生活。</p>
<h3 id="宗教中的仪式"><a href="#宗教中的仪式" class="headerlink" title="宗教中的仪式"></a>宗教中的仪式</h3><p><strong>仪式</strong>这个词非常有意思，我们经常被他影响却鲜有感觉到他的存在。举几个例子：</p>
<ul>
<li>大家在升国旗奏国歌的过程中，有没有那么一刻全身共鸣，觉得自己非常爱国？</li>
<li>虽然春晚并不好看，但是大家还是会开着电视机，此时此刻，“全中国”这个概念在心里更加深刻。</li>
</ul>
<p>政府的这些规定和安排，无形中加深了人们对国家和政府的认可，这就是仪式的作用。</p>
<blockquote>
<p>宗教中的仪式完全凭着自身，产生的效力也不是神的力量所使然的；他们能够机械的产生效应，而这正是他们得以存在的原因。这些仪式并非由祈祷或供奉构成，人们预期的结果也并非出于神的善意；仪式的自动运作就可以获得这样的结果。</p>
</blockquote>
<h2 id="人在社会中的表演"><a href="#人在社会中的表演" class="headerlink" title="人在社会中的表演"></a>人在社会中的表演</h2><p>这个观点在<a href="http://book.douban.com/subject/3062632/" target="_blank" rel="noopener">《日常生活中的自我呈现》-（美）欧文·戈夫曼 </a>中完整有完整的表现。如果总结成一句话就是：<strong>社交就是人们在社会中的自我表演，进而控制在他人心目中的形象。</strong></p>
<p>（详细的笔记在公司的笔记本上，明日补充。其实有篇读书笔记做了非常美妙和形象的整理，比我讲的好太多，墙裂建议看看：<a href="http://book.douban.com/review/1629531/" target="_blank" rel="noopener">http://book.douban.com/review/1629531/</a>）</p>
<h2 id="马斯洛需求层次"><a href="#马斯洛需求层次" class="headerlink" title="马斯洛需求层次"></a>马斯洛需求层次</h2><p>马斯洛需求层次，大家都耳熟能详，不做赘述。他的这个理论第一次是在<a href="http://book.douban.com/subject/1419685/" target="_blank" rel="noopener">《动机与人格》</a>中论述。其实在阐述需求层次之前，还有一些基本的前提条件更值得思考：</p>
<blockquote>
<p>有一个事实尽管看起来十分明显，但却几乎是被普遍的忽略了。对此，我也必须唤起大家的注意。那就是，我们已经得到的好处，慢慢的会被认为是理所当然的，会被忘记，会从意识中消失，最后甚至不会再被珍惜–至少它被再剥夺之前是这样的。</p>
</blockquote>
<h2 id="互动仪式链"><a href="#互动仪式链" class="headerlink" title="互动仪式链"></a>互动仪式链</h2><p><a href="http://book.douban.com/subject/3792191/" target="_blank" rel="noopener">《互动仪式链》-兰德尔·柯林斯</a>是这一系列书中最有学术范儿且晦涩难懂的，所以，尽我所能也没读到1/3。但是对其主旨思想有了简单的了解，希望下次可以更深入的讲讲。</p>
<p>柯林斯指出，</p>
<blockquote>
<p>微观社会学的研究对象是情景结构与其动力学。人们的一切互动都发生在一定的情境之中，其中至少包括两个人组成的机遇。故，局部情境是社会学分析的起点，而不是终点。但柯林斯指出，微观情境不是单个人的，而是经由个人所形成的社会关联或网络。因此，其理论的出发点之一是研究情境而不是个体，认为人类社会的全部历史都是有情境所构成的。</p>
</blockquote>
<p>互动仪式，包括以下四个要素：  </p>
<blockquote>
<p>（1）两个或两个以上的人聚集在统一场所，因此不管他们是否有特别有意识地关注对方，都能通过其身体在场而相互影响。<br>（2）对局外人进行了界限，因此参与者知道谁在参与，而谁被排除在外。<br>（3）人们将其注意力集中在共同的对象活动上，并通过相互传达该关注焦点，而彼此知道了关注焦点。<br>（4）人们分享着共同的情绪或情感。  </p>
</blockquote>
<p>互动仪式能得到以下几种结果，让参与者得到以下体验：</p>
<blockquote>
<ol>
<li>群体团结，一种成员身份的感觉。</li>
<li>个人情感能量：一种采取行动时自信、兴高采烈、有力量、满腔热忱与主动进取的感觉。</li>
<li>代表群体的符号： 标识或其他代表物（形象化图标、文字、姿势），是成员感到自己与集体相关。充满集体团结感的人格外尊重符号，并会捍卫符号以避免其受到局外人的轻视，甚至内部人员的背弃。</li>
<li>道德感：维护群体中正义感，尊重群体符号，防止受到违背者的侵害。</li>
</ol>
</blockquote>
<p>柯林斯还提出了一个人类的行动模型：人们趋向于那些感觉是当前可得到的最高强度的互动仪式的互动；也就是说，他们趋向于获得最高的情感能量回报。所以，行动收市场式机制的驱动。</p>
<p>有一段话很有意思：</p>
<blockquote>
<p>当一个群体在失去一个成员时，葬礼起了重新整合的作用：约过其外在的表面，其仪式是为活人做的，而不是为死者做的，举行仪式对死者带来的热情越高涨，它对集体的威力越大，它需要重新整合自己的力量越大。</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"># 读书笔记</a>
              <a href="/tags/%E7%A4%BE%E4%BC%9A%E5%AD%A6/" rel="tag"># 社会学</a>
              <a href="/tags/%E9%A9%AC%E6%96%AF%E6%B4%9B%E9%9C%80%E6%B1%82%E5%B1%82%E6%AC%A1/" rel="tag"># 马斯洛需求层次</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2015/11/06/%E8%AF%BB%E4%B9%A6/%E4%B9%A6%E9%A6%99%E4%B9%8B%E8%B7%AF/" rel="prev" title="书香之路">
      <i class="fa fa-chevron-left"></i> 书香之路
    </a></div>
      <div class="post-nav-item">
    <a href="/2015/12/05/%E8%AF%BB%E4%B9%A6/%E4%BA%BA%E7%B1%BB%EF%BC%8C%E4%B8%80%E4%B8%AA%E6%B2%A1%E4%BB%80%E4%B9%88%E7%89%B9%E5%88%AB%E7%9A%84%E7%89%A9%E7%A7%8D/" rel="next" title="《人类简史》读书笔记">
      《人类简史》读书笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#目录"><span class="nav-number">1.</span> <span class="nav-text">目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#扯扯淡"><span class="nav-number">2.</span> <span class="nav-text">扯扯淡</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于社会科学"><span class="nav-number">3.</span> <span class="nav-text">关于社会科学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《宗教生活的基本形式》-涂尔干"><span class="nav-number">4.</span> <span class="nav-text">《宗教生活的基本形式》-涂尔干</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#宗教的定义"><span class="nav-number">4.1.</span> <span class="nav-text">宗教的定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#与众不同的佛教"><span class="nav-number">4.2.</span> <span class="nav-text">与众不同的佛教</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#宗教中的仪式"><span class="nav-number">4.3.</span> <span class="nav-text">宗教中的仪式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#人在社会中的表演"><span class="nav-number">5.</span> <span class="nav-text">人在社会中的表演</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#马斯洛需求层次"><span class="nav-number">6.</span> <span class="nav-text">马斯洛需求层次</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#互动仪式链"><span class="nav-number">7.</span> <span class="nav-text">互动仪式链</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">知明所以</p>
  <div class="site-description" itemprop="description">关系、健康、自由，是我的追求。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">75</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">236</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zjh1943" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zjh1943" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jhzhuustc@gmail.com" title="E-Mail → mailto:jhzhuustc@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">知明所以</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
