<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://blog.bookbook.in').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="date: 2015-10-6title: 《学会提问》读书笔记tags:   读书笔记 学会提问 批判性思维 选择性吸收categories:  读书description: 这个故事发生在大约一个月前，案发现场是我本科学校的BBS，参与者有我的本科同班同学王同学（创业中）、一位在王同学公司工作过的10级师弟A、其它混迹于BBS的科大在校生。故事开始于A同学的吐槽贴，声情并茂的控诉了王同学如何待">
<meta property="og:type" content="article">
<meta property="og:title" content="读书&#x2F;学会提问">
<meta property="og:url" content="http://blog.bookbook.in/2019/01/13/%E8%AF%BB%E4%B9%A6/%E5%AD%A6%E4%BC%9A%E6%8F%90%E9%97%AE/index.html">
<meta property="og:site_name" content="Book Book, Come in~">
<meta property="og:description" content="date: 2015-10-6title: 《学会提问》读书笔记tags:   读书笔记 学会提问 批判性思维 选择性吸收categories:  读书description: 这个故事发生在大约一个月前，案发现场是我本科学校的BBS，参与者有我的本科同班同学王同学（创业中）、一位在王同学公司工作过的10级师弟A、其它混迹于BBS的科大在校生。故事开始于A同学的吐槽贴，声情并茂的控诉了王同学如何待">
<meta property="article:published_time" content="2019-01-13T05:00:17.000Z">
<meta property="article:modified_time" content="2019-01-13T05:00:17.000Z">
<meta property="article:author" content="知明所以">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://blog.bookbook.in/2019/01/13/%E8%AF%BB%E4%B9%A6/%E5%AD%A6%E4%BC%9A%E6%8F%90%E9%97%AE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>读书/学会提问 | Book Book, Come in~</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Book Book, Come in~</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">知明所以的博客</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://blog.bookbook.in/2019/01/13/%E8%AF%BB%E4%B9%A6/%E5%AD%A6%E4%BC%9A%E6%8F%90%E9%97%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="知明所以">
      <meta itemprop="description" content="关系、健康、自由，是我的追求。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Book Book, Come in~">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          读书/学会提问
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-01-13 13:00:17" itemprop="dateCreated datePublished" datetime="2019-01-13T13:00:17+08:00">2019-01-13</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>date: 2015-10-6<br>title: 《学会提问》读书笔记<br>tags: </p>
<ul>
<li>读书笔记</li>
<li>学会提问</li>
<li>批判性思维</li>
<li>选择性吸收<br>categories: </li>
<li>读书<br>description: 这个故事发生在大约一个月前，案发现场是我本科学校的BBS，参与者有我的本科同班同学王同学（创业中）、一位在王同学公司工作过的10级师弟A、其它混迹于BBS的科大在校生。故事开始于A同学的吐槽贴，声情并茂的控诉了王同学如何待他刻薄，得出结论“以后进校友公司要谨慎，都不是好东西，容易被剥削”。从文字中看，他感情上很激动，但去掉感情词汇之后我只看出一个事实：他试用期结束被开除了。更让我惊讶的是，此贴大概有20多条回帖，几乎全是表达“校友公司要格外注意，谨防被骗”。我太失望了：</li>
</ul>
<h1 id="书籍"><a href="#书籍" class="headerlink" title="书籍"></a>书籍</h1><ul>
<li>书名：学会提问(原书第10版)</li>
<li>作者：尼尔•布朗 (Neil Browne) (作者)，斯图尔特•基利 (Stuart Keeley) (作者)，吴礼敬 (译者)</li>
<li>出版社：机械工业出版社</li>
<li>外文书名：Asking the Right Questions:A Guide to Critical Thinking</li>
</ul>
<h1 id="感想"><a href="#感想" class="headerlink" title="感想"></a>感想</h1><p>介绍《学》之前，我先讲一个亲身经历的故事。<br>这个故事发生在大约一个月前，案发现场是我本科学校的BBS，参与者有我的本科同班同学王同学（创业中）、一位在王同学公司工作过的10级师弟A、其它混迹于BBS的科大在校生。故事开始于A同学的吐槽贴，声情并茂的控诉了王同学如何待他刻薄，得出结论“以后进校友公司要谨慎，都不是好东西，容易被剥削”。从文字中看，他感情上很激动，但去掉感情词汇之后我只看出一个事实：他试用期结束被开除了。更让我惊讶的是，此贴大概有20多条回帖，几乎全是表达“校友公司要格外注意，谨防被骗”。我太失望了：</p>
<ol>
<li>此贴语言毫无逻辑型，细节干瘪，无凭无据，居然得到这么多人支持。</li>
<li>作为中国知名学府的学生，我为他们感到悲哀：如此不明事理人云亦云，跟没受过高等教育的网民有何区别？（作为校友，多少有些恋校情节）</li>
</ol>
<p>故事的后续是：王同学看到此贴，详细解释了事情经过。王同学觉得A同学过于浮躁，合法的在试用期结束之时结束了合约。A同学离职之前，有一个星期在找其他工作，王同学也照付了正常薪水。描述过程有理有据，时间节点十分清楚，工资单和邮件记录也一一列出。</p>
<p>我并不想讨论应届生去校友的创业公司是否明智，我关心的是：<strong>互联网信息浩瀚，如何明辨是非，选择性吸收？</strong>而《学》帮我们完美得回答了此问题。</p>
<h1 id="内容介绍"><a href="#内容介绍" class="headerlink" title="内容介绍"></a>内容介绍</h1><p>好了，回归正题，我们来介绍本期主角。</p>
<h3 id="一切从批判性思维开始"><a href="#一切从批判性思维开始" class="headerlink" title="一切从批判性思维开始"></a>一切从批判性思维开始</h3><blockquote>
<p>很多影评家迫不及待地告诉我们，哪些电影不容错过，哪些电影不看为妙。可是他们的看法到底有哪些我们可以笃信不疑呢？有哪位影评界的权威但凡做出结论一定会提供最令人信服的理由？<br>作为一个富有思想的人，对自己的所见所闻如何回应，你必须要做出选择，这就需要批判性思维。</p>
</blockquote>
<h3 id="什么是批判性思维"><a href="#什么是批判性思维" class="headerlink" title="什么是批判性思维"></a>什么是批判性思维</h3><blockquote>
<p>批判性思维是本书使用的一个术语，其内容主要涵盖以下几方面： </p>
</blockquote>
<blockquote>
<ol>
<li>有一套相互关联、环环相扣的关键问题的意识；</li>
<li>恰如其分地提出和回答关键问题的能力；</li>
<li>积极主动地利用关键问题的强烈愿望。</li>
</ol>
</blockquote>
<h3 id="内容梗要"><a href="#内容梗要" class="headerlink" title="内容梗要"></a>内容梗要</h3><p>第一章，作为全书的引导章，主要介绍了下面几个方面：</p>
<ol>
<li>介绍批判性思维的概念，已在本文上一节中展示。</li>
<li>批判性思维的人应该拥有的价值观：自主性、好奇心、谦恭有礼、以理服人。</li>
<li>我们思考时时刻都有明确的目标，绝大多数时候，思考的过程就是捍卫自己的过程，故很容易成为自己思想的盲目捍卫者。更加明智的做法是：一旦思考，目的就要让我们的思考更加有深度更加精确，这样可以锻炼自己。</li>
</ol>
<h3 id="后续章节，如何提问的七个方面"><a href="#后续章节，如何提问的七个方面" class="headerlink" title="后续章节，如何提问的七个方面"></a>后续章节，如何提问的七个方面</h3><p>后续11个章节，以10个角度，全面介绍了正确提问的方法和思考方式，分别是：</p>
<ol>
<li>结论和论题是什么</li>
<li>理由是什么，他们为什么相信这个观点？常见的理由的提示词有：“由于、基于这个事实、研究显示、鉴于。。。”</li>
<li>哪些词语意思不够明确，哪些词是关键词，一个多义词在前后的语境里意义是否改变，某些饱含情感的词的意义超出了字典里的解释。</li>
<li>什么是价值观假设和描述性假设，如何找出幕后的价值观假设，</li>
<li>推理过程有没有谬误</li>
<li>证据的效力如何，证据来源于何处，取证过程是否合乎常理。</li>
<li>有没有替代原因</li>
<li>数据有没有欺骗性，数据用了什么表现形式，经过了怎样的处理，对比条件是什么。</li>
<li>有什么重要信息被省略了</li>
<li>能得出哪些合理的结论</li>
</ol>
<p>如果对重要的观点，都仔细了问了这些问题，就不难做出正确的判断了。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/08/23/%E6%8A%80%E6%9C%AF/react-%E6%B7%B1%E5%85%A5-React-%E4%BB%85%E4%BB%85%E6%98%AF%E4%B8%80%E4%B8%AA-view-%E6%A1%86%E6%9E%B6/" rel="prev" title="[react]深入 - React 仅仅是一个 view 框架">
      <i class="fa fa-chevron-left"></i> [react]深入 - React 仅仅是一个 view 框架
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/01/13/%E8%AF%BB%E4%B9%A6/%E5%A4%B1%E5%8E%BB%E7%9A%84%E4%BA%8C%E5%8D%81%E5%B9%B4/" rel="next" title="失去的二十年-日本经济长期停滞的真正原因">
      失去的二十年-日本经济长期停滞的真正原因 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#书籍"><span class="nav-number">1.</span> <span class="nav-text">书籍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#感想"><span class="nav-number">2.</span> <span class="nav-text">感想</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#内容介绍"><span class="nav-number">3.</span> <span class="nav-text">内容介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一切从批判性思维开始"><span class="nav-number">3.0.1.</span> <span class="nav-text">一切从批判性思维开始</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是批判性思维"><span class="nav-number">3.0.2.</span> <span class="nav-text">什么是批判性思维</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内容梗要"><span class="nav-number">3.0.3.</span> <span class="nav-text">内容梗要</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#后续章节，如何提问的七个方面"><span class="nav-number">3.0.4.</span> <span class="nav-text">后续章节，如何提问的七个方面</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">知明所以</p>
  <div class="site-description" itemprop="description">关系、健康、自由，是我的追求。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">75</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">236</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zjh1943" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zjh1943" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jhzhuustc@gmail.com" title="E-Mail → mailto:jhzhuustc@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">知明所以</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
